{
  "expo": {
    "name": "FTC-Tracker",
    "slug": "ftc-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoNew.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logoNew.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
       "bundleIdentifier": "com.ftctracker.ftctracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoNew.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ftctracker.ftctracker"

    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoNew.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
